<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='', initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: relative;
            display: flex;
            height: 70vh;
            width: 100vw;
        }
        .red{
            z-index: 1  ;
            position: absolute;
            background-color: red;
            height: 300px;
            width: 300px;
        }

        
        .blue{
            position: absolute;
            background-color:blue;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">
            Red
        </div>
        <div class="blue">
            Blue
        </div>
    </div>
</body>
</html>